lucklyisgood/setup-rust/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  rust-channel:
    description: The channel to install
    required: true
  components:
    description: The components to install
    required: false
  targets:
    description: The targets to install
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

lucklyisgood/setup-rust/.github/workflows/test.yml
- uses: ./
  with:
    rust-channel: stable